# Configuration pour Render (déjà déployé ✅)
MEILI_MASTER_KEY=Bac2018mado@2066
MEILI_ENV=production
MEILI_HTTP_ADDR=0.0.0.0:7700
MEILI_NO_ANALYTICS=true
MEILI_LOG_LEVEL=INFO
MEILI_DB_PATH=/data.ms

# Variables pour le backend Python
MEILI_URL=https://meilisearch-zeta.onrender.com
MEILI_KEY=Bac2018mado@2066
